# Telerik-Books-Demo-App

./: TelerikDemoApp.sln
TelerikDemoApp/: Program.cs  TelerikDemoApp.csproj
TelerikDemoApp/Controllers/: BooksController.cs
TelerikDemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TelerikDemoApp/Pages/Shared/: _Layout.cshtml
TelerikDemoApp/Properties/: launchSettings.json
